<!DOCTYPE html>
<html>
  <head>
    <title>Брусчатка</title>
    <link rel="stylesheet" href="VSC Test1.css">
  </head>

<style>
    a{
         color:#d8d8d8;
        
    }

body{
		 
         color:#dcd914;
         background-color: #454346;
     }
     h1{
         background-color: rgb(43, 46, 53);
         color: rgb(255, 255, 255);
     }

.parallax{
	background-image: url(https://svitcegli.ua/image/catalog/klinkernaja-bruschatka-vandersanden/1054/klinkernaja-bruschatka-aka-genova-o.-1.jpg);
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


	ul {
		list-style-type: square;
		border: solid black;
	}

	
	img {
		border: 7px solid black;
	}
	
</style>


<body>
    <div class="container"></div>
	<div class="parallax"></div>
	<div class="content"></div>

	<span><h1>Тротуарные Плиты</h1></span>
    <hr>
    <h2>Брусчатка:</h2>
	<h3>
        <p>Классический брусчатый камень обычно изготавливается из 
        твёрдых горных пород, имеющих высокую несущую способность и большую стойкость к износу, 
        например гранита или базальта. Варианты, использующиеся для менее нагруженных дорог или пешеходных тротуаров,
         могут выполняться также из менее плотного камня, например известняка или сланца, или отливаться из бетона. 
         В США популярно мощение пешеходных дорожек кирпичом. Тротуарная плитка часто изготавливается из керамики.</p>
    </h3>
	<h2a><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D1%81%D1%87%D0%B0%D1%82%D0%BA%D0%B0">More Info</a><br><br></h2a>


	<img src="https://images.ua.prom.st/1863238916_klinkernaya-bruschatka-calau.jpg"><br>
    <hr>
    <h2><a href="VSC Test1 page 2 norm.html">Гранит</a></h2><br><br>

<script>
    alert('Нажав OK вы соглашаетесь с тем что Спидвагон лучшая вайфу')
</script>
</body>
</html>