<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гранит</title>
</head>

<style>
    a{
         color:#d8d8d8;
        
    }

body{
		 
         color:#28E069;
         background-color: #454346;
     }
     h1{
         background-color: rgb(43, 46, 53);
         color: rgb(255, 255, 255);
     }

.parallax{
	background-image: url(https://bgfons.com/upload/granit_texture1851.jpg);
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


	ul {
		list-style-type: square;
		border: solid black;
	}

	
	img {
		border: 7px solid black;
	}
	
</style>
<body>
    <div class="container"></div>
	<div class="parallax"></div>
    <div class="content"></div>
    
    <h1>Гранит:</h1>
    <hr>
    <img src="https://granite-room.com.ua/images/10.jpg">

 <h3>
    <p>Гранит является одной из самых плотных, 
    твёрдых и прочных пород. Используется в строительстве в качестве облицовочного материала. 
    Кроме того, гранит имеет низкое водопоглощение и высокую устойчивость к морозу и загрязнениям. 
    Вот почему он оптимален для мощения как внутри помещения, так и снаружи.</p>
 </h3>
<br><hr>
<h2><a href="VSC Test1 page 3.html">Мрамор</a></h2>
			<a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%BD%D0%B8%D1%82"><h2>More Info</h2></a>
</ul1>
</body>
</html>