<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мрамор</title>
</head>

<style>
    .m2{
        height: 350px;
        width: 1000px;
    }
    .m1{
        height: 250px;
        width: 1500px;
    }
    a{
         color:#d8d8d8;
        
    }

body{
		 
         color:#9097EE;
         background-color: #454346;
     }
     h1{
         background-color: rgb(43, 46, 53);
         color: rgb(255, 255, 255);
     }

.parallax{
	background-image: url(https://lh3.googleusercontent.com/proxy/T3Q0L8jjGEkfcNGUzg275pWwTy4jvZemlDgPa-W5AInXOHX2VHSTxQFpHQn2fTaonGbU1YIZMXZ5X3csX6jRlDfmh4oriXoAUHb60c_jIw);
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


	ul {
		list-style-type: square;
		border: solid black;
	}

	
	img {
		border: 7px solid black;
	}
	
</style>
<body>
    <div class="container"></div>
	<div class="parallax"></div>
    <div class="content"></div>
    
    <h1>Мрамор:</h1>
    <hr>
    <img src="./Images/Мрамор2.jpg" class="m2">

 <h3>
    <p>Образование мрамора — результат так называемого процесса метаморфизма, когда, под воздействием определённых физико-химических условий, структура известняка существенно изменяется.</p>
 </h3>
 <img src="./Мрамор1.jpg" id="1" class="m1"><br>

 <h3><p>В строительной практике «мрамором» называют метаморфические породы средней твёрдости, принимающие полировку.</p><br>

<p1>Мрамор используется как камень для памятников , как штучный строительный камень для наружной облицовки и внутренней отделки зданий в виде дроблёного и молотого камня, а также штучного  камня. Мраморные доски из чистого кальцитового мрамора применяют в электротехнике . Мраморная крошка и дроблёный песок используются при изготовлении каменной мозаики и штукатурки, в качестве заполнителей бетона. Мраморная мука находит применение в сельском хозяйстве.</p1></h3>


<br><hr>

  <h2><a href="https://github.com/JoJovanna">Автор:</a></h2>
			<a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%80%D0%B0%D0%BC%D0%BE%D1%80"><h2>More Info</h2></a>
</ul1>
</body>
</html>